{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostHubContext": "Server=(localdb)\\mssqllocaldb;Database=PostHubContext-2e380fd6-5d39-44ec-b050-d084ebbdd620;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}